<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Shadow</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        figure.frame {
            height: 520px;
            margin: 20px auto;
            width: 400px;
        }
        div.squares {
            background: url(imgs/square.png);
            opacity:0.6;
            z-index: 2px;
            margin-top: -20px;
            height: 520px;
        }
        div. {
            background-color: #fff;
            height: 20px;
            width: 20px;
            box-shadow: 20px 0 0 0 #fff,
                        40px 0 0 0  #fff,
                        60px 0 0 0  #fff,
                        80px 0 0 0 #fff,
                        100px 0 0 0 #fff, 
                        120px 0 0 0 #fff,
                        140px 0 0 0 #fff,
                        160px 0 0 0  #fff,
                        180px 0 0 0 #fff,
                        200px 0 0 0 #fff,
                        220px 0 0 0 #fff,
                        240px 0 0 0  #fff,
                        260px 0 0 0  #fff,
                        280px 0 0 0  #fff,
                        300px 0 0 0  #fff,
                        320px 0 0 0 #fff,
                        340px 0 0 0 #fff,
                        360px 0 0 0 #fff,
                        380px 0 0 0 #fff,


        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">⬅️</a>Challenge Shadow</h1>
        </header>
        <section>
            <h2></h2>
            <figure class="frame">
                <div class=""></div>
                <div class="squares"></div>
            </figure>

        </section>
    </main>
</body>
</html> 