<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        h3{
            font-size: 3rem;
            font-weight: 600;
            color: #fff;
            text-align: center;
        }
        h3.text1{
            text-shadow: 2px 2px 6px #333;
        }
        h3.text2 {
            text-shadow: -4px -4px  6px #333;
        }
        h3.text3 {
             color: #A7DD3C;
             background: #FFFFFF;
             text-shadow: 2px 0 0px #800040, 3px 2px 0px rgba(77,0,38,0.5), 3px 0 3px #FF002B, 5px 0 3px #800015, 6px 2px 3px rgba(77,0,13,0.5), 6px 0 9px #FF5500, 8px 0 9px #802A00, 9px 2px 9px rgba(77,25,0,0.5), 9px 0 18px #FFD500, 11px 0 18px #806A00, 12px 2px 18px rgba(77,66,0,0.5), 12px 0 30px #D4FF00, 14px 0 30px #6A8000, 15px 2px 30px rgba(64,77,0,0.5), 15px 0 45px #80FF00, 17px 0 45px #408000, 17px 2px 45px rgba(38,77,0,0.5);
             color: #A7DD3C;
             background: #FFFFFF;
        }
        h3.text4{
             color: #FFFFFF;
             background: #333333;
             text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
             color: #FFFFFF;
             background: #333333;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">⬅️</a>Text Shadow</h1>
        </header>
        <section>
            <h3 class="text1">ADSI 2338200</h3>
            <h3 class="text2">CPIC</h3>
            <h3 class="text3">SENA</h3>
            <h3 class="text4">CALDAS</h3>
        </section>
    </main>
</body>
</html> 