<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Fonts</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
        article {
            background-color: #ffffff99;
            padding: 40px;
            margin: 20px auto;
            width: 60%;
        }
        article h3{
            font-size: 2.8rem;
            font-family: "Patrick Hand", cursive;
            text-align: center;
        }
        article p {
            font-family: "Patrick Hand", cursive;
            font-size: 1.8rem;
            text-align: justicy;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">⬅️</a>Web Fonts</h1>
        </header>
        <section>
            <article>
                <h3>lorem ipsum dolor sit</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab voluptatibus accusantium officia quibusdam soluta, a eius tempora distinctio dolores illum rerum delectus. Officiis error qui, atque placeat dolore laboriosam reiciendis.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, dolore. Ullam beatae doloremque debitis, provident optio dolor alias pariatur sequi. Aperiam, quas magnam? Quis eos voluptate commodi impedit unde architecto.
                </p>
            </article>
        </section>
    </main>
</body>
</html> 