<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        :root {
            --bg-color:#00000066;
            --br-color: 2px solid #00a58966;
            --p-color:#00000099;
            --fz-text: 1rem;
            --wd-article: calc(100%-20%);
        }
        article {
            background-color: var(--br-color);
            border: var(--br-color);
            color: var(--txt-color);
            font-size: var(--fz-text);
            margin: 2rem auto;
            padding: 2rem;
            text-align: justify;
            width: var(--wd-article);
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">⬅️</a>Variables</h1>
        </header>
        <section>
            <h2>Example</h2>
            <article>
                <h3>Variables in CSS 3</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum maxime dolor ratione eius nemo ducimus molestias? Veritatis temporibus nisi porro sequi tenetur pariatur labore dolorem, rem ipsam. Earum, nemo quia.
                </p>
            </article>
        </section>
    </main>
</body>
</html> 