<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        *  {
            transition: all 0.2s ease-in;
        }
        body{
            background-color:#003675;
            color: #ffffff99;
            font-family: "Poppins" , sans-serif;
            font-weight: 400;
        }
        main header figure.logo {
            background: url(imgs/pepsi01.png) no-repeat center/ 100%;
            margin: 0 auto;
            width: 919px;
            height: 354px;
        }
        main{
            padding:2rem;
        }
        main p{
            line-height: 2rem;
            text-align: justify;
        }
       main h1{
            font-size: 4rem;
            text-align:center;
        }
        main h1 span.small,
        main h1 span.medium{
               display: none;
        }
        /*Media Queries */
        @media (max-width: 1024px) {
         main  header figure.logo {
            background: url(imgs/pepsi02.png) no-repeat center;
            width: 348px;
            height: 370px;
        }
        main h1 span.small,
        main h1 span.large{
               display: none;
        }
        main h1 span.medium{
            display: inline;
        }
        main h1{
            font-size: 2.8rem;
        }
        @media (max-width: 780px) {
            main  header figure.logo {
            background: url(imgs/pepsi03.png) no-repeat center;
            width: 162px;
            height: 156px;
        }
        main h1 span.small,
        main h1 span.large{
               display: none;
        }
        main h1 span.medium{
            display: inline;
        }
        main h1{
            font-size: 2rem;
        }
        }
    }
    </style>
</head>
<body>
    <main>
        <header>
            <figure class="logo"></figure>
            <h1>
                Media Queries
                <span class="large">( >1024px )</span>
                <span class="medium">( < 1024px )</span>
                <span class="small">( < 780px )</span>
            </h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium commodi odio tempore beatae dolorum harum placeat fugit sunt voluptatem exercitationem, saepe nobis explicabo, vitae molestias dolore fuga debitis? Reiciendis, nulla!
            </p>
        </header>
        <section>
            <h2>Subtitle</h2>
        </section>
    </main>
</body>
</html> 